spring.application.name=datasetFilter
server.port=8080

####################################################################################################
#                                         Spring                                                   #
####################################################################################################
logging.level.root=INFO
debug=true
logging.level.org.springframework.boot.autoconfigure=INFO

####################################################################################################
#                                         Database                                                 #
####################################################################################################
spring.datasource.url=jdbc:h2:mem:datasetDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-swallow-size=1000MB
server.tomcat.max-http-post-size=1000MB

####################################################################################################
#                                          swagger                                                 #
####################################################################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true